This is an internal working file generated by the Source Browser.
10:36 23s
C:\Users\student\Documents\Balyka Diody\main.c
C:\Users\student\Documents\Balyka Diody\main.c
-o
C:\Users\student\Documents\Balyka Diody\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\DLIB\
-Ol
