-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   0000;
	01  :   0001;
	02  :   0010;
	03  :   0011;
	04  :   0100;
	05  :   0101;
	06  :   0110;
	07  :   0111;
	08  :   1000;
	09  :   1001;
	0A  :   1010;
	0B  :   1011;
	0C  :   1100;
	0D  :   1101;
	0E  :   1110;
	0F  :   1111;
	10  :   0000;
	11  :   0001;
	12  :   0010;
	13  :   0011;
	14  :   0100;
	15  :   0101;
	16  :   0110;
	17  :   0111;
	18  :   1000;
	19  :   1001;
	1A  :   1010;
	1B  :   1011;
	1C  :   1100;
	1D  :   1101;
	1E  :   1110;
	1F  :   1111;
END;
