// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "03/06/2022 21:18:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SW2 (
	a,
	b,
	cin,
	s,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \u1|s~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \u2|s~combout ;
wire \u2|cout~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \u3|s~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \u4|s~combout ;
wire \u4|cout~combout ;


// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \s[0]~output (
	.i(\u1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \s[1]~output (
	.i(\u2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \s[2]~output (
	.i(\u3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \s[3]~output (
	.i(\u4|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \cout~output (
	.i(\u4|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \u1|s (
// Equation(s):
// \u1|s~combout  = ( \b[0]~input_o  & ( !\cin~input_o  $ (\a[0]~input_o ) ) ) # ( !\b[0]~input_o  & ( !\cin~input_o  $ (!\a[0]~input_o ) ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|s .extended_lut = "off";
defparam \u1|s .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \u1|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \u2|s (
// Equation(s):
// \u2|s~combout  = ( \cin~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\a[0]~input_o ) # (\b[0]~input_o )))) ) ) # ( !\cin~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o )))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|s .extended_lut = "off";
defparam \u2|s .lut_mask = 64'h5A6969A55A6969A5;
defparam \u2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \u2|cout (
// Equation(s):
// \u2|cout~combout  = ( \cin~input_o  & ( (!\b[1]~input_o  & (\a[1]~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o )))) # (\b[1]~input_o  & (((\b[0]~input_o ) # (\a[1]~input_o )) # (\a[0]~input_o ))) ) ) # ( !\cin~input_o  & ( (!\b[1]~input_o  & 
// (\a[0]~input_o  & (\a[1]~input_o  & \b[0]~input_o ))) # (\b[1]~input_o  & (((\a[0]~input_o  & \b[0]~input_o )) # (\a[1]~input_o ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|cout .extended_lut = "off";
defparam \u2|cout .lut_mask = 64'h0317173F0317173F;
defparam \u2|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \u3|s (
// Equation(s):
// \u3|s~combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( \u2|cout~combout  ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( !\u2|cout~combout  ) ) ) # ( \a[2]~input_o  & ( !\b[2]~input_o  & ( !\u2|cout~combout  ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o 
//  & ( \u2|cout~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u2|cout~combout ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|s .extended_lut = "off";
defparam \u3|s .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \u3|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \u4|s (
// Equation(s):
// \u4|s~combout  = ( \a[3]~input_o  & ( \b[2]~input_o  & ( !\b[3]~input_o  $ (((\a[2]~input_o ) # (\u2|cout~combout ))) ) ) ) # ( !\a[3]~input_o  & ( \b[2]~input_o  & ( !\b[3]~input_o  $ (((!\u2|cout~combout  & !\a[2]~input_o ))) ) ) ) # ( \a[3]~input_o  & 
// ( !\b[2]~input_o  & ( !\b[3]~input_o  $ (((\u2|cout~combout  & \a[2]~input_o ))) ) ) ) # ( !\a[3]~input_o  & ( !\b[2]~input_o  & ( !\b[3]~input_o  $ (((!\u2|cout~combout ) # (!\a[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\u2|cout~combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|s .extended_lut = "off";
defparam \u4|s .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \u4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \u4|cout (
// Equation(s):
// \u4|cout~combout  = ( \a[3]~input_o  & ( \b[2]~input_o  & ( ((\u2|cout~combout ) # (\a[2]~input_o )) # (\b[3]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( \b[2]~input_o  & ( (\b[3]~input_o  & ((\u2|cout~combout ) # (\a[2]~input_o ))) ) ) ) # ( \a[3]~input_o  & 
// ( !\b[2]~input_o  & ( ((\a[2]~input_o  & \u2|cout~combout )) # (\b[3]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( !\b[2]~input_o  & ( (\b[3]~input_o  & (\a[2]~input_o  & \u2|cout~combout )) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\u2|cout~combout ),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|cout .extended_lut = "off";
defparam \u4|cout .lut_mask = 64'h0101575715157F7F;
defparam \u4|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
