vendor_name = ModelSim
source_file = 1, C:/Users/Igor/Desktop/SW1/SW1.v
source_file = 1, C:/Users/Igor/Desktop/SW2/SW2.v
source_file = 1, C:/Users/Igor/Desktop/SW2/Waveform.vwf
source_file = 1, C:/Users/Igor/Desktop/SW2/db/SW2.cbx.xml
design_name = SW2
instance = comp, \s[0]~output , s[0]~output, SW2, 1
instance = comp, \s[1]~output , s[1]~output, SW2, 1
instance = comp, \s[2]~output , s[2]~output, SW2, 1
instance = comp, \s[3]~output , s[3]~output, SW2, 1
instance = comp, \cout~output , cout~output, SW2, 1
instance = comp, \cin~input , cin~input, SW2, 1
instance = comp, \a[0]~input , a[0]~input, SW2, 1
instance = comp, \b[0]~input , b[0]~input, SW2, 1
instance = comp, \u1|s , u1|s, SW2, 1
instance = comp, \a[1]~input , a[1]~input, SW2, 1
instance = comp, \b[1]~input , b[1]~input, SW2, 1
instance = comp, \u2|s , u2|s, SW2, 1
instance = comp, \u2|cout , u2|cout, SW2, 1
instance = comp, \a[2]~input , a[2]~input, SW2, 1
instance = comp, \b[2]~input , b[2]~input, SW2, 1
instance = comp, \u3|s , u3|s, SW2, 1
instance = comp, \b[3]~input , b[3]~input, SW2, 1
instance = comp, \a[3]~input , a[3]~input, SW2, 1
instance = comp, \u4|s , u4|s, SW2, 1
instance = comp, \u4|cout , u4|cout, SW2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SW2, 1
