vendor_name = ModelSim
source_file = 1, C:/Users/Igor/Desktop/DE1_SoC.qsf
source_file = 1, C:/Users/Igor/Desktop/SW1/SW1.v
source_file = 1, C:/Users/Igor/Desktop/SW2/SW2.v
source_file = 1, C:/Users/Igor/Desktop/SW2_on_board/SW2_on_board.v
source_file = 1, C:/Users/Igor/Desktop/SW2_on_board/Waveform.vwf
source_file = 1, C:/Users/Igor/Desktop/SW2_on_board/db/SW2_on_board.cbx.xml
design_name = SW2_on_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, SW2_on_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SW2_on_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SW2_on_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SW2_on_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SW2_on_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SW2_on_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SW2_on_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SW2_on_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SW2_on_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SW2_on_board, 1
instance = comp, \SW[4]~input , SW[4]~input, SW2_on_board, 1
instance = comp, \SW[9]~input , SW[9]~input, SW2_on_board, 1
instance = comp, \SW[0]~input , SW[0]~input, SW2_on_board, 1
instance = comp, \ex|u1|s , ex|u1|s, SW2_on_board, 1
instance = comp, \SW[5]~input , SW[5]~input, SW2_on_board, 1
instance = comp, \SW[1]~input , SW[1]~input, SW2_on_board, 1
instance = comp, \ex|u2|s , ex|u2|s, SW2_on_board, 1
instance = comp, \ex|u2|cout , ex|u2|cout, SW2_on_board, 1
instance = comp, \SW[6]~input , SW[6]~input, SW2_on_board, 1
instance = comp, \SW[2]~input , SW[2]~input, SW2_on_board, 1
instance = comp, \ex|u3|s , ex|u3|s, SW2_on_board, 1
instance = comp, \SW[3]~input , SW[3]~input, SW2_on_board, 1
instance = comp, \SW[7]~input , SW[7]~input, SW2_on_board, 1
instance = comp, \ex|u4|s , ex|u4|s, SW2_on_board, 1
instance = comp, \ex|u4|cout , ex|u4|cout, SW2_on_board, 1
instance = comp, \SW[8]~input , SW[8]~input, SW2_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SW2_on_board, 1
