// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/08/2022 13:05:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SW2_on_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SW2_on_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
SW2_on_board i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1280000 $finish;
end 
// SW[ 9 ]
always
begin
	SW[9] = 1'b0;
	SW[9] = #640000 1'b1;
	#640000;
end 
// SW[ 8 ]
always
begin
	SW[8] = 1'b0;
	SW[8] = #320000 1'b1;
	#320000;
end 
// SW[ 7 ]
always
begin
	SW[7] = 1'b0;
	SW[7] = #160000 1'b1;
	#160000;
end 
// SW[ 6 ]
always
begin
	SW[6] = 1'b0;
	SW[6] = #80000 1'b1;
	#80000;
end 
// SW[ 5 ]
always
begin
	SW[5] = 1'b0;
	SW[5] = #40000 1'b1;
	#40000;
end 
// SW[ 4 ]
always
begin
	SW[4] = 1'b0;
	SW[4] = #20000 1'b1;
	#20000;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #10000 1'b1;
	#10000;
end 
// SW[ 2 ]
always
begin
	SW[2] = 1'b0;
	SW[2] = #5000 1'b1;
	#5000;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #2500 1'b1;
	#2500;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #1250 1'b1;
	#1250;
end 
endmodule

