// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2022 13:17:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          my_ram32x4_map
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module my_ram32x4_map_vlg_vec_tst();
// constants                                           
// general purpose registers
reg KEY0;
reg [9:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX2;
wire [0:6] HEX4;
wire [0:6] HEX5;

// assign statements (if any)                          
my_ram32x4_map i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX2(HEX2),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY0(KEY0),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// KEY0
always
begin
	KEY0 = 1'b0;
	KEY0 = #10000 1'b1;
	#10000;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #160000 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #30000 1'b1;
	SW[4] = #80000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #60000 1'b0;
end 
endmodule

