// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2022 20:02:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          proc_with_ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module proc_with_ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] dataIn;
reg mclk;
reg pclk;
reg reset;
reg run;
// wires                                               
wire [8:0] bus;
wire done;

// assign statements (if any)                          
proc_with_ROM i1 (
// port map - connection between master ports and signals/registers   
	.bus(bus),
	.dataIn(dataIn),
	.done(done),
	.mclk(mclk),
	.pclk(pclk),
	.reset(reset),
	.run(run)
);
initial 
begin 
#1000000 $finish;
end 
// dataIn[ 8 ]
initial
begin
	dataIn[8] = 1'b0;
end 
// dataIn[ 7 ]
initial
begin
	dataIn[7] = 1'b0;
end 
// dataIn[ 6 ]
initial
begin
	dataIn[6] = 1'b0;
end 
// dataIn[ 5 ]
initial
begin
	dataIn[5] = 1'b0;
end 
// dataIn[ 4 ]
initial
begin
	dataIn[4] = 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
end 

// mclk
always
begin
	mclk = 1'b0;
	mclk = #10000 1'b1;
	#10000;
end 

// pclk
always
begin
	pclk = 1'b0;
	pclk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// run
initial
begin
	run = 1'b1;
end 
endmodule

