// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2022 18:23:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram32x4_2_ports
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram32x4_2_ports_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] address;
reg clk;
reg [3:0] data;
reg wren;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
ram32x4_2_ports i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.data(data),
	.q(q),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
	data[2] = #540000 1'b0;
	data[2] = #340000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
	data[0] = #540000 1'b0;
	data[0] = #340000 1'b1;
end 

// wren
initial
begin
	wren = 1'b0;
	wren = #120000 1'b1;
	wren = #240000 1'b0;
	wren = #440000 1'b1;
	wren = #120000 1'b0;
end 
endmodule

