m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kacper/led/simulation/qsim
vadd_sub_N_bits
!s110 1652181793
!i10b 1
!s100 Sb1mo@5Bl@0iXWTnh^XZ00
I9S5QOY[f[@UY4[T<T0kA63
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652181793
Z2 8led.vo
Z3 Fled.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1652181793.000000
Z7 !s107 led.vo|
Z8 !s90 -work|work|led.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
nadd_sub_@n_bits
vadd_sub_N_bits_vlg_vec_tst
!s110 1652181794
!i10b 1
!s100 k208S1X:0VBa]1<Al^B4K3
I>EZnIC?dhEK^Ve16FebGj0
R1
R0
w1652181791
8Waveform12.vwf.vt
FWaveform12.vwf.vt
Z11 L0 29
R5
r1
!s85 0
31
R6
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R9
R10
nadd_sub_@n_bits_vlg_vec_tst
vadder_4
Z12 !s110 1647424802
!i10b 1
!s100 Lo0_YG6cG2i>^`igRdmEl3
IXfmj4PQ[DSQh__P<W5@M`0
R1
R0
w1647424802
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1647424802.000000
R7
R8
!i113 1
R9
R10
vadder_4_vlg_vec_tst
R12
!i10b 1
!s100 PRfb6KP[Kk7JLfHXT?5V51
Il;Q>:aFa3@<NSZLjDSe7J3
R1
R0
w1647424800
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R11
R5
r1
!s85 0
31
R13
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
vadder_A_B_8_bits
Z14 !s110 1649156089
!i10b 1
!s100 KH^ggMojPY2XNVI58zLVf0
IF@A8MlTm8g2MG0X[E:`b@3
R1
R0
w1649156088
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1649156089.000000
R7
R8
!i113 1
R9
R10
nadder_@a_@b_8_bits
vadder_A_B_8_bits_map
Z16 !s110 1649155610
!i10b 1
!s100 Tk]B@8R`azSPL:b8PAcG03
I`fo`aj9:8SPO^0RgG?dm62
R1
R0
w1649155609
R2
R3
R4
R5
r1
!s85 0
31
Z17 !s108 1649155610.000000
R7
R8
!i113 1
R9
R10
nadder_@a_@b_8_bits_map
vadder_A_B_8_bits_map_vlg_vec_tst
R16
!i10b 1
!s100 m@jR;[7DCi:OfijJ@N04;2
I[::[C_fQ:K2E=Zl]KiM[Y2
R1
R0
w1649155607
8Waveform13.vwf.vt
FWaveform13.vwf.vt
R11
R5
r1
!s85 0
31
R17
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R9
R10
nadder_@a_@b_8_bits_map_vlg_vec_tst
vadder_A_B_8_bits_vlg_vec_tst
R14
!i10b 1
!s100 nk0B;InVk5b^fS[W0:9421
IOVRJ1m<eRC6HB?mlI7WOG2
R1
R0
w1649156087
Z18 8Waveform14.vwf.vt
Z19 FWaveform14.vwf.vt
R11
R5
r1
!s85 0
31
R15
Z20 !s107 Waveform14.vwf.vt|
Z21 !s90 -work|work|Waveform14.vwf.vt|
!i113 1
R9
R10
nadder_@a_@b_8_bits_vlg_vec_tst
vadder_BCD_2_digits
Z22 !s110 1648391344
!i10b 1
!s100 j6SW9b:`?aiMJnJz:z1Bi3
I>3OT3=>81_GL<42hHeZOT3
R1
R0
w1648391343
R2
R3
R4
R5
r1
!s85 0
31
Z23 !s108 1648391344.000000
R7
R8
!i113 1
R9
R10
nadder_@b@c@d_2_digits
vadder_BCD_2_digits_b
Z24 !s110 1648392046
!i10b 1
!s100 l>g[Tf_[zo;EU_>k4k2F`1
InbDAjAM7zd^fC<m@2U8BJ0
R1
R0
w1648392045
R2
R3
R4
R5
r1
!s85 0
31
Z25 !s108 1648392046.000000
R7
R8
!i113 1
R9
R10
nadder_@b@c@d_2_digits_b
vadder_BCD_2_digits_b_vlg_vec_tst
R24
!i10b 1
!s100 GzldciB?444_JiU6RV`KB1
I6fNZ6_Rj[:KMTXGIg;L<53
R1
R0
w1648392044
Z26 8Waveform9.vwf.vt
Z27 FWaveform9.vwf.vt
R11
R5
r1
!s85 0
31
R25
Z28 !s107 Waveform9.vwf.vt|
Z29 !s90 -work|work|Waveform9.vwf.vt|
!i113 1
R9
R10
nadder_@b@c@d_2_digits_b_vlg_vec_tst
vadder_BCD_2_digits_vlg_vec_tst
R22
!i10b 1
!s100 0fP6`P16KC9iGKP9[AFaP0
IeiXVmF7[ODhCi6]A]HLzg0
R1
R0
w1648391342
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R11
R5
r1
!s85 0
31
R23
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R9
R10
nadder_@b@c@d_2_digits_vlg_vec_tst
varray_multiplier_4_bits
Z30 !s110 1652352735
!i10b 1
!s100 [ALEc@8zG?mk9`H9Gog_Q0
INiinKKjJIfFgC?_GlaiOc0
R1
R0
w1652352734
R2
R3
R4
R5
r1
!s85 0
31
Z31 !s108 1652352735.000000
R7
R8
!i113 1
R9
R10
varray_multiplier_4_bits_vlg_vec_tst
R30
!i10b 1
!s100 cI`i>Pn``Lb]QmfY8T6iX2
InK>a0febNnD39<aThIV0Z1
R1
R0
w1652352732
R18
R19
R11
R5
r1
!s85 0
31
R31
R20
R21
!i113 1
R9
R10
vcounter_16_bits
Z32 !s110 1649428038
!i10b 1
!s100 Y?CS14]_AYX:a^3WLOVF@0
IaWoDK5lEH6_[TMb0A6?iR0
R1
R0
w1649428037
R2
R3
R4
R5
r1
!s85 0
31
Z33 !s108 1649428038.000000
R7
R8
!i113 1
R9
R10
vcounter_16_bits_vlg_vec_tst
R32
!i10b 1
!s100 :HYA^WB`[;KJYVO1gQQSG0
IV<ICPL?U@D7eiJEd0E]9E0
R1
R0
w1649428035
Z34 8Waveform16.vwf.vt
Z35 FWaveform16.vwf.vt
R11
R5
r1
!s85 0
31
R33
Z36 !s107 Waveform16.vwf.vt|
Z37 !s90 -work|work|Waveform16.vwf.vt|
!i113 1
R9
R10
vcounter_BCD_3_digits
Z38 !s110 1652025196
!i10b 1
!s100 gg;<J]XTG87`og0Y2Ij[f2
IZ5mdA]Ai4?mVdKoIog02@1
R1
R0
w1652025196
R2
R3
R4
R5
r1
!s85 0
31
Z39 !s108 1652025196.000000
R7
R8
!i113 1
R9
R10
ncounter_@b@c@d_3_digits
vcounter_BCD_3_digits_vlg_vec_tst
R38
!i10b 1
!s100 =YiJ[d=8XUYPT67Qn8N420
IKJQD6=E?0QNKXRH3^V9zA0
R1
R0
w1652025195
R26
R27
R11
R5
r1
!s85 0
31
R39
R28
R29
!i113 1
R9
R10
ncounter_@b@c@d_3_digits_vlg_vec_tst
vcounter_mod_M
Z40 !s110 1649761143
!i10b 1
!s100 aXfZ30<HHa2A5Z0On9Yfe2
II_YVLg]VgU:D4Jid;36_a0
R1
R0
w1649761142
R2
R3
R4
R5
r1
!s85 0
31
Z41 !s108 1649761143.000000
R7
R8
!i113 1
R9
R10
ncounter_mod_@m
vcounter_mod_M_vlg_vec_tst
R40
!i10b 1
!s100 ;3ZRRzLc@9gC^?Le]nUHk0
I^2AbFCeHdP6E@z6Gn_lMl1
R1
R0
w1649761141
Z42 8Waveform5.vwf.vt
Z43 FWaveform5.vwf.vt
R11
R5
r1
!s85 0
31
R41
Z44 !s107 Waveform5.vwf.vt|
Z45 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R9
R10
ncounter_mod_@m_vlg_vec_tst
vcounter_modulo_k
Z46 !s110 1652022551
!i10b 1
!s100 f_`O5M>L]aiK]IBhVGB1Q2
IPWleHO5D35PZQbLZZMPVO2
R1
R0
w1652022551
R2
R3
R4
R5
r1
!s85 0
31
Z47 !s108 1652022551.000000
R7
R8
!i113 1
R9
R10
vcounter_modulo_k_vlg_vec_tst
R46
!i10b 1
!s100 F4m8cW6jgS?dY^:LXJaY61
IDSejJ<K[dN;am`<HfJ_AD0
R1
R0
w1652022550
Z48 8Waveform7.vwf.vt
Z49 FWaveform7.vwf.vt
R11
R5
r1
!s85 0
31
R47
Z50 !s107 Waveform7.vwf.vt|
Z51 !s90 -work|work|Waveform7.vwf.vt|
!i113 1
R9
R10
vdecoder_7_seg
Z52 !s110 1647344900
!i10b 1
!s100 []76[aSYaGW^V=oaW8>Xl3
IHL;zg]K?D77=YIKk3Ufal0
R1
R0
w1647344899
R2
R3
R4
R5
r1
!s85 0
31
Z53 !s108 1647344900.000000
R7
R8
!i113 1
R9
R10
vdecoder_7_seg_vlg_vec_tst
R52
!i10b 1
!s100 LDi8lJ[4R9UIYzK=N@<QN1
I8XV@KmaBXjXTAT0`VhYe=2
R1
R0
w1647344897
R42
R43
R11
R5
r1
!s85 0
31
R53
R44
R45
!i113 1
R9
R10
vdecoder_hex_10
Z54 !s110 1647950165
!i10b 1
!s100 :4He3_43YJ:WdTd7;cG`62
IUZAM4[HVF;IZTk>z6EE5P1
R1
R0
w1647950164
R2
R3
R4
R5
r1
!s85 0
31
Z55 !s108 1647950165.000000
R7
R8
!i113 1
R9
R10
vdecoder_hex_10_vlg_vec_tst
R54
!i10b 1
!s100 j<ISRBXY:YCXh24^S02^l2
I^7CUbbiFd^hg_Z@W1Y`ch1
R1
R0
w1647950162
R48
R49
R11
R5
r1
!s85 0
31
R55
R50
R51
!i113 1
R9
R10
vlatch_D
Z56 !s110 1649426113
!i10b 1
!s100 eT`dS=_S;mD2dmgD38LjZ2
I2zPHGZlhzolfo@^199Dd@3
R1
R0
w1649426112
R2
R3
R4
R5
r1
!s85 0
31
Z57 !s108 1649426113.000000
R7
R8
!i113 1
R9
R10
nlatch_@d
vlatch_D_vlg_vec_tst
R56
!i10b 1
!s100 7^MMSNQ57z4fT@DeQghIj1
I]=]R;6Oi6c?hGbTf24PQ[2
R1
R0
w1649426111
Z58 8Waveform15.vwf.vt
Z59 FWaveform15.vwf.vt
R11
R5
r1
!s85 0
31
R57
Z60 !s107 Waveform15.vwf.vt|
Z61 !s90 -work|work|Waveform15.vwf.vt|
!i113 1
R9
R10
nlatch_@d_vlg_vec_tst
vlatch_FDDP_FDDN
Z62 !s110 1648553149
!i10b 1
!s100 g<0o0<0`@I@F3OAn1VX[h1
IO<Y`0ljMN=[?3C8`DmC971
R1
R0
w1648553148
R2
R3
R4
R5
r1
!s85 0
31
Z63 !s108 1648553149.000000
R7
R8
!i113 1
R9
R10
nlatch_@f@d@d@p_@f@d@d@n
vlatch_FDDP_FDDN_vlg_vec_tst
R62
!i10b 1
!s100 D6345F[hzHen722QH8F2N0
ITi1@<JTd0bLiL>;^J?_J=0
R1
R0
w1648553146
Z64 8Waveform11.vwf.vt
Z65 FWaveform11.vwf.vt
R11
R5
r1
!s85 0
31
R63
Z66 !s107 Waveform11.vwf.vt|
Z67 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R9
R10
nlatch_@f@d@d@p_@f@d@d@n_vlg_vec_tst
vmod_10_clock
Z68 !s110 1649760614
!i10b 1
!s100 il?fgkRg5zCGU20NKGA5B2
If^79ikb;N5hiMO>f_NkKm2
R1
R0
w1649760613
R2
R3
R4
R5
r1
!s85 0
31
Z69 !s108 1649760614.000000
R7
R8
!i113 1
R9
R10
vmod_10_clock_vlg_vec_tst
R68
!i10b 1
!s100 9W>A7zkmUg9iCIIMUBRci3
IGCORPkDa06]4jM]?4kHz13
R1
R0
w1649760611
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R5
r1
!s85 0
31
R69
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vmod_10_with_delay
Z70 !s110 1649763045
!i10b 1
!s100 OD=gW]HCGCWIW1jT:ED1=3
I<aPoB]GHSTlK8Fam[HAC@1
R1
R0
w1649763044
R2
R3
R4
R5
r1
!s85 0
31
!s108 1649763044.000000
R7
R8
!i113 1
R9
R10
vmod_10_with_delay_vlg_vec_tst
R70
!i10b 1
!s100 8T]ZXezASBAUdYCT2Q=iR1
IoX=72k:5?FP9CQPW[AMUe3
R1
R0
w1649763042
Z71 8Waveform4.vwf.vt
Z72 FWaveform4.vwf.vt
R11
R5
r1
!s85 0
31
!s108 1649763045.000000
Z73 !s107 Waveform4.vwf.vt|
Z74 !s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
vmultiplier_N_bits
Z75 !s110 1652353998
!i10b 1
!s100 [jR?7<gkcLbLNj2[AfQJh2
IFC^?<9XY:944^UABBJIWA2
R1
R0
w1652353997
R2
R3
R4
R5
r1
!s85 0
31
Z76 !s108 1652353998.000000
R7
R8
!i113 1
R9
R10
nmultiplier_@n_bits
vmultiplier_N_bits_vlg_vec_tst
R75
!i10b 1
!s100 n^8EY;CMdlQXb3>M4ZNbN0
IZO>G24@0;OM7U<J1k0z902
R1
R0
w1652353996
R58
R59
R11
R5
r1
!s85 0
31
R76
R60
R61
!i113 1
R9
R10
nmultiplier_@n_bits_vlg_vec_tst
vmux_2_1_1_bit
Z77 !s110 1647211834
!i10b 1
!s100 TQ[Q3?[83cX?J2eSEPHjW0
Iiz2?fo:EColCeaX9iY>XO1
R1
R0
w1647211833
R2
R3
R4
R5
r1
!s85 0
31
Z78 !s108 1647211834.000000
R7
R8
!i113 1
R9
R10
vmux_2_1_1_bit_vlg_vec_tst
R77
!i10b 1
!s100 >IPoBOUdQ2^WmmI8IFh]90
IPd64F31b2WCR`lKEMDJ=T2
R1
R0
w1647211832
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R11
R5
r1
!s85 0
31
R78
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vmux_2_1_4_bit
Z79 !s110 1647212200
!i10b 1
!s100 mkXlX_[W;f_Mg<mY0nVW62
I4RXL<LaSDP6_aEoVk6D6O3
R1
R0
w1647212199
R2
R3
R4
R5
r1
!s85 0
31
Z80 !s108 1647212200.000000
R7
R8
!i113 1
R9
R10
vmux_2_1_4_bit_vlg_vec_tst
R79
!i10b 1
!s100 k64JTJCS8?<dTEMG1D15;3
I[MgogK`5T7N3V2iR]o1??0
R1
R0
w1647212197
R71
R72
R11
R5
r1
!s85 0
31
R80
R73
R74
!i113 1
R9
R10
vmy_ram32x4
Z81 !s110 1653865028
!i10b 1
!s100 JQc7zeIBhN4>O>N3z@Nz20
In[=B;KMCjb4lI;W^_4LCQ3
R1
Z82 dC:/Users/Igor/Desktop/ps10n11/simulation/qsim
w1653865027
R2
R3
R4
R5
r1
!s85 0
31
Z83 !s108 1653865028.000000
R7
R8
!i113 1
R9
R10
vmy_ram32x4_map
Z84 !s110 1653391027
!i10b 1
!s100 GXPEnLBIz?N?_MS5loz>83
Ifznh=>B_DgGCnZ2aH7da:2
R1
R0
w1653391026
R2
R3
R4
R5
r1
!s85 0
31
Z85 !s108 1653391027.000000
R7
R8
!i113 1
R9
R10
vmy_ram32x4_map_vlg_vec_tst
R84
!i10b 1
!s100 =6>mdWQ;4F^fc<]C_kLY73
I>j;TA:L?I`Fe414nN:R563
R1
R0
w1653391024
R34
R35
R11
R5
r1
!s85 0
31
R85
R36
R37
!i113 1
R9
R10
vmy_ram32x4_vlg_vec_tst
R81
!i10b 1
!s100 3[VK5d5cH3ml2JPcfK4V;1
IE33RLj>iPm1>VJgPWbJhN1
R1
R82
w1653865023
8Waveform20.vwf.vt
FWaveform20.vwf.vt
R11
R5
r1
!s85 0
31
R83
!s107 Waveform20.vwf.vt|
!s90 -work|work|Waveform20.vwf.vt|
!i113 1
R9
R10
vproc
Z86 !s110 1654457522
!i10b 1
!s100 c@ABEKiY275C>_zdiXFH:1
IQ6OlCa5c4c9fl4Xe3n44j1
R1
R82
w1654457512
R2
R3
R4
R5
r1
!s85 0
31
!s108 1654457520.000000
R7
R8
!i113 1
R9
R10
vproc_vlg_vec_tst
R86
!i10b 1
!s100 Uk6QSD`SRfZbmQEDA`^b]1
IMk1PT2ngP^z8]MgK[l^I?3
R1
R82
w1654457508
Z87 8Waveform22.vwf.vt
Z88 FWaveform22.vwf.vt
R11
R5
r1
!s85 0
31
!s108 1654457522.000000
!s107 Waveform22.vwf.vt|
Z89 !s90 -work|work|Waveform22.vwf.vt|
!i113 1
R9
R10
vproc_with_ROM
Z90 !s110 1654458283
!i10b 1
!s100 I?ziKA3^aAKW]QFOIbH7k3
I0UGKbEPN14HIX6k;g?nlz1
R1
R82
w1654458281
R2
R3
R4
R5
r1
!s85 0
31
Z91 !s108 1654458283.000000
R7
R8
!i113 1
R9
R10
nproc_with_@r@o@m
vproc_with_ROM_vlg_vec_tst
R90
!i10b 1
!s100 m]dKa[`PYd^3a7436QJcX2
IjJT1=aRoznD;_:@aXCR^L1
R1
R82
w1654458278
R87
R88
R11
R5
r1
!s85 0
31
R91
!s107 Waveform22.vwf.vt|
R89
!i113 1
R9
R10
nproc_with_@r@o@m_vlg_vec_tst
vram32x4_2_port_map
Z92 !s110 1653843667
!i10b 1
!s100 B5BV`Zkg2ZPMCZTU]cDlZ2
IL`c8BA?l?lAI_KzmzI9aT1
R1
Z93 d/mnt/e/Downloads/dd/simulation/qsim
w1653843667
R2
R3
Z94 L0 32
R5
r1
!s85 0
31
Z95 !s108 1653843667.000000
R7
R8
!i113 1
R9
R10
vram32x4_2_port_map_vlg_vec_tst
R92
!i10b 1
!s100 3dh1=b6H]3He5gaRQnM3b2
IOT2nLhEAPFMSFeT`NEKZ_1
R1
R93
w1653843666
8Waveform18.vwf.vt
FWaveform18.vwf.vt
Z96 L0 30
R5
r1
!s85 0
31
R95
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R9
R10
vram32x4_2_ports
Z97 !s110 1653841396
!i10b 1
!s100 1EkfR44[Mb^zj<9TmI7fT0
IBAHZZNbb5joUiGBXP^?zl0
R1
R93
w1653841396
R2
R3
R94
R5
r1
!s85 0
31
Z98 !s108 1653841396.000000
R7
R8
!i113 1
R9
R10
vram32x4_2_ports_vlg_vec_tst
R97
!i10b 1
!s100 BAZd2A5IzhaJ^zHegXTKe2
IgCUCeCVcWn?2O`1[GjHI33
R1
R93
w1653841395
8Waveform17.vwf.vt
FWaveform17.vwf.vt
R96
R5
r1
!s85 0
31
R98
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R9
R10
vram32x4_3
!s110 1653865773
!i10b 1
!s100 EazTf;WHU3A?97aLTGMVO2
Igm_SV_=aN=W@B2miZUJnb3
R1
R82
w1653865772
R2
R3
R4
R5
r1
!s85 0
31
!s108 1653865773.000000
R7
R8
!i113 1
R9
R10
vram32x4_3_vlg_vec_tst
!s110 1653865774
!i10b 1
!s100 EY1R_E3?Y[NbQB21YBZHi2
IbBIV;TL4:;k73`@?UeH;k1
R1
R82
w1653865770
8Waveform21.vwf.vt
FWaveform21.vwf.vt
R11
R5
r1
!s85 0
31
!s108 1653865774.000000
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R9
R10
vreal_time_clock
Z99 !s110 1652026543
!i10b 1
!s100 [KPYI@MzR3g_<OK=Nlm8a0
IQY3K72U^UdlDP`_KE`?dO2
R1
R0
w1652026542
R2
R3
R4
R5
r1
!s85 0
31
Z100 !s108 1652026543.000000
R7
R8
!i113 1
R9
R10
vreal_time_clock_vlg_vec_tst
R99
!i10b 1
!s100 n?5jP>25DM3EW4FT@fc?=1
I];AZBnni_42oOkK>D_>HR1
R1
R0
w1652026540
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R11
R5
r1
!s85 0
31
R100
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R9
R10
vrotate_display
Z101 !s110 1649431401
!i10b 1
!s100 9kbNLc1i;gMEdXih`1_K?3
I>AOC1oD7V7RVbjlzXfV]n2
R1
R0
w1649431401
R2
R3
R4
R5
r1
!s85 0
31
Z102 !s108 1649431401.000000
R7
R8
!i113 1
R9
R10
vrotate_display_vlg_vec_tst
R101
!i10b 1
!s100 :Ae`BA5P766@B2YAcfb=J3
I]DMcLQLKHRcYiUMRSCIcD3
R1
R0
w1649431400
8Waveform19.vwf.vt
FWaveform19.vwf.vt
R11
R5
r1
!s85 0
31
R102
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R9
R10
vrtc_map
Z103 !s110 1652177473
!i10b 1
!s100 <F9o2C@W:g0IY5hjKH?]W3
I3Uj7jKccM8^C_n0GfY3LN0
R1
R0
w1652177472
R2
R3
R4
R5
r1
!s85 0
31
Z104 !s108 1652177473.000000
R7
R8
!i113 1
R9
R10
vrtc_map_vlg_vec_tst
R103
!i10b 1
!s100 ]g=c7KdgmC[ePELQ;lYUF3
ImSbF@iR4?BRM:L33]hY5Z2
R1
R0
w1652177471
R64
R65
R11
R5
r1
!s85 0
31
R104
R66
R67
!i113 1
R9
R10
