m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Igor/Desktop/SW2_on_board/simulation/qsim
vSW2_on_board
Z1 !s110 1646741151
!i10b 1
!s100 zlNA>Cd_4An`KKPk8HWeh2
IJg@1ES0b5DLN0SU]IOSjS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646741145
8SW2_on_board.vo
FSW2_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1646741151.000000
!s107 SW2_on_board.vo|
!s90 -work|work|SW2_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@s@w2_on_board
vSW2_on_board_vlg_vec_tst
R1
!i10b 1
!s100 33YDTRJm9e5N@dkFAZ:B11
I>Z18Y@SV=HZT]f`<4ePWe1
R2
R0
w1646741143
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@s@w2_on_board_vlg_vec_tst
