|SW2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= SW1:u1.port3
s[1] <= SW1:u2.port3
s[2] <= SW1:u3.port3
s[3] <= SW1:u4.port3
cout <= SW1:u4.port4


|SW2|SW1:u1
cin => s.IN1
cin => cout.IN1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SW2|SW1:u2
cin => s.IN1
cin => cout.IN1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SW2|SW1:u3
cin => s.IN1
cin => cout.IN1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SW2|SW1:u4
cin => s.IN1
cin => cout.IN1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


